{
  "Pipers API - Route": {
    "scope": "typescript",
    "prefix": "proute",
    "body": [
      "import { Operator, useSerializer } from '@pipers/core';",
      "import type { RESTfulRoute } from '@pipers/router/restful';",
      "import { Type } from '@pipers/toolbox/typebox';",
      "",
      "export const route: RESTfulRoute = {",
      "  meta: {",
      "    method: '${2:GET}',",
      "    path: '/${3:count}',",
      "  },",
      "  loader: () => ${1:getCount},",
      "};",
      "",
      "export default route;",
      "",
      "const ${1:getCount} = Operator.pipe(",
      "",
      "  ${4:async () => 1,}",
      "",
      "  useSerializer({",
      "    schema: Type.Integer({ minimum: 0 }),",
      "  }),",
      "",
      ");",
      "",
    ],
    "description": "创建 Pipers API Route",
  },
}
